﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A4A6FB7B-1B31-1BE5-4D97-9297D94BCA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorMigrationScripts", "EditorMigrationScripts.csproj", "{BE01EA05-24E3-9A5B-FAEA-865D73572839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A6FB7B-1B31-1BE5-4D97-9297D94BCA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A6FB7B-1B31-1BE5-4D97-9297D94BCA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A6FB7B-1B31-1BE5-4D97-9297D94BCA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A6FB7B-1B31-1BE5-4D97-9297D94BCA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE01EA05-24E3-9A5B-FAEA-865D73572839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE01EA05-24E3-9A5B-FAEA-865D73572839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE01EA05-24E3-9A5B-FAEA-865D73572839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE01EA05-24E3-9A5B-FAEA-865D73572839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
